<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página de serviços:</title>
</head>
<style>
    body{
        background-color: rgb(5, 13, 14);
        color: rgb(116, 97, 97);
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        text-decoration: none;
        color: white;
        padding: 5px;
        transition: 1.2s;
        
    }

    a:hover{
        color: aqua;
        transform: scaleX(1);
        
    }

    h1, h2{
        text-align: center;
        color: aqua;
    }

    ul,li{
        display: inline-block;
        list-style-type: none;
        
    }
</style>

<body>
  

    <h1>Nossos serviços</h1>
      <ul>
        <a href="../11-exercicio2-site-com-navegação/index.html">
            <li>pagina inicial</li>
        </a>
        <a href="../11-exercicio2-site-com-navegação/cervisso.html">
            <li>cerviços</li>
        </a>
        <a href="../11-exercicio2-site-com-navegação/contato.html">
            <li>contatos</li>
        </a>
    </ul>

    <h2>Desenvolvimento de Software </h2>

    <p>
        Oferecemos soluções de software personalizadas para atender
        às necessidades específicas do seu negócio.
    </p>

    <h2>Consultoria em TI</h2>

    <p>
        Nossa equipe de especialistas em TI oferece
        consultoria e orientação para ajudar sua empresa a obter o máximo de suas tecnologias.
    </p>

    <h2>Suporte TécnicoGarantimos </h2>

    <p>
        um suporte técnico ágil e eficiente para resolver problemas e manter
        suas operações funcionando sem interrupções.
    </p>

</body>

</html>