
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contatos</title>
</head>
<style>
    body{
        background-color: rgb(5, 13, 14);
        color: rgb(116, 97, 97);
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        text-decoration: none;
        color: white;
        padding: 5px;
        transition: 1.2s;
        
    }

    a:hover{
        color: aqua;
        transform: scaleX(1);
        
    }

    h1, h2{
        text-align: center;
        color: aqua;
    }

    ul,li{
        display: inline-block;
        list-style-type: none;
        
    }
</style>
<body>
    <h1>contatos</h1>
     <ul>
        <a href="../11-exercicio2-site-com-navegação/index.html">
            <li>pagina inicial</li>
        </a>
        <a href="../11-exercicio2-site-com-navegação/cervisso.html">
            <li>cerviços</li>
        </a>
        <a href="../11-exercicio2-site-com-navegação/contato.html">
            <li>contatos</li>
        </a>
     </ul>
    <h2>Entre em contato conosco</h2>
    <p>

         telefone :(12) 3456-7890 <a href="mailto:contato@techwaresolutions.com">Email: contato@techwaresolutions.com</a>
    </p>
</body>
</html>