<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial:</title>
</head>
<style>
    body{
        background-color: rgb(5, 13, 14);
        color: rgb(116, 97, 97);
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        text-decoration: none;
        color: white;
        padding: 5px;
        transition: 1.2s;
        
    }

    a:hover{
        color: aqua;
        transform: scaleX(1);
        
    }

    h1, h2{
        text-align: center;
        color: aqua;
    }

    ul,li{
        display: inline-block;
        list-style-type: none;
        
    }
</style>
<body>
<p>
    <h1>TechWare Solutions</h1> 
    <ul>
        <a href="../11-exercicio2-site-com-navegação/index.html" target="_blank">
            <li>pagina inicial</li>
        </a>
        <a href="../11-exercicio2-site-com-navegação/cervisso.html" target="_blank">
            <li>cerviços</li>
        </a>
        <a href="../11-exercicio2-site-com-navegação/contato.html" target="_blank">
            <li>contatos</li>
        </a>
     </ul>
    
    
    <h2>Bem-vindo à TechWare Solutions</h2> 
     <p>
         Nós somos especializados em soluções de
         tecnologia para empresas de todos os
         tamanhos.Oferecemos serviços personalizados para atender
         às necessidades específicas do seu negócio.
     </p>

</p>
  

   
</body>
</html>